<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pokemon.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <title>Mimitoss</title>
</head>

<body class = "background">

    <div >

    <div class = "Pokemon">
         <img src="Images/Mimitoss.png" style="width : 200px; height: 150px;">
    </div>

    <div class = "Texte">
        <a>Mimitoss ressemble à une boule de poils violette avec des antennes. Il a de petites dents et de grands yeux rouges. 
        Ces derniers sont identiques aux yeux d'une mouche et lui servent de radar. Il a de petits bras à trois doigts beiges et de petits pieds beiges..</a>
    </div>

    </div>
</body>