<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pokemon.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <title>Ortide</title>
</head>

<body class = "background">

    <div >

    <div class = "Pokemon">
         <img src="Images/Ortide.png" style="width : 200px; height: 150px;">
    </div>

    <div class = "Texte">
        <a>Ortide est un Pokémon bipède bleu avec les mains et les pieds rudimentaires. Il a des feuilles orange et une fleur rouge sur sa tête, ses yeux sont larges et étroits et ses lèvres sont minces et violettes. 
        Du nectar collant sort de sa bouche et son odeur est fétide.</a>
    </div>

    </div>
</body>